# stock-fetcher

./: .gitignore  Program.cs  README.md  StockFetcher.cs  app.config  appsettings.template.json  stock-fetcher.csproj
src/: MailSender.cs  StockFetcher.cs
src/Mail/: IMailService.cs  MailSender.cs  MailStatus.cs  User.cs
src/Stock/: StockFetcher.cs  StockPrice.cs
